BASE_IMAGE=registry.redhat.io/rhel9/rhel-bootc:9.4-1727718851
DRIVER_VERSION=550.90.12
INSTRUCTLAB_IMAGE=registry.stage.redhat.io/rhelai1/instructlab-nvidia-rhel9:1.2-1728412332
INSTRUCTLAB_IMAGE_PULL_SECRET=stage-registry-pull-secret
IMAGE_VERSION_ID=1.2.0
VENDOR=Red Hat, Inc.
RPM_HOST=redhat.com

